In [6]:
import pandas as pd
import numpy as np

# For visualization
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
%matplotlib inline

In [7]:
data = pd.read_csv('./data/train.csv')

In [8]:
data.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [48]:
data.dtypes

Date                       object
Address                    object
Species                    object
Block                       int64
Street                     object
Trap                       object
AddressNumberAndStreet     object
Latitude                  float64
Longitude                 float64
AddressAccuracy             int64
NumMosquitos                int64
WnvPresent                  int64
dtype: object

In [4]:
data.shape

(10506, 12)

In [5]:
data['WnvPresent'].value_counts()

0    9955
1     551
Name: WnvPresent, dtype: int64

In [15]:
rdata = data.groupby('Trap')['NumMosquitos'].agg(['mean','count'])
print(rdata)

           mean  count
Trap
T001   1.666667     15
T002  20.054054    185
T003  11.032787    122
T004   4.916667     12
T005   3.571429     14
T006   4.458333     24
T007   3.347826     23
T008  19.194245    139
T009  17.477477    111
T011   9.857143    133
T012   9.066667    105
T013  11.471154    104
T014  12.133333     30
T015   4.828571     35
T016  12.833333     66
T017   2.987179     78
T018   1.920635     63
T019   3.130435     23
T025   2.666667     27
T027   7.161290     93
T028   8.717949    117
T030  14.301587    126
T031  10.568493    146
T033   7.010309     97
T034   3.058824     17
T035   4.291667     72
T036   2.166667     24
T037   5.896552     29
T039   5.050000     80
T040   3.000000      2
...         ...    ...
T160   7.318681     91
T161   4.846154     26
T162   3.333333     21
T200  10.604651    129
T206   3.095238     21
T209   8.561538    130
T212  17.072368    152
T215  18.933333     45
T218   5.337838     74
T219   2.380952     21
T220   6.438776     98
T221  15.169643    112
T222   5.000000     60
T223  14.724138     87
T224   5.259259     54
T225  19.553398    103
T226  11.012987     77
T227  15.115385     78
T228  10.370968     62
T229   3.500000      8
T230   9.907692     65
T231  12.404762     42
T232   5.720000     50
T233  15.160000     50
T235   8.983871     62
T236  11.363636     33
T237   6.000000      3
T238   4.857143      7
T900  20.514667    750
T903  16.621429    140

[136 rows x 2 columns]

In [19]:
print(rdata.sort_values(by='count',ascending=False))[:10]

            mean  count
Trap
T900   20.514667    750
T115   39.977860    542
T138   31.643312    314
T002   20.054054    185
T135   17.060109    183
T054    6.515337    163
T128   20.718750    160
T151   12.621795    156
T212   17.072368    152
T090   11.158940    151
T114   14.601351    148
T158   17.517007    147
T031   10.568493    146
T048   12.301370    146
T903   16.621429    140
T008   19.194245    139
T011    9.857143    133
T209    8.561538    130
T200   10.604651    129
T073    6.656250    128
T030   14.301587    126
T003   11.032787    122
T094    9.892562    121
T028    8.717949    117
T066   11.689655    116
T074    8.008696    115
T047    8.745614    114
T221   15.169643    112
T102    7.723214    112
T159   12.351351    111
...          ...    ...
T107    3.909091     22
T156    2.904762     21
T154    8.952381     21
T162    3.333333     21
T206    3.095238     21
T219    2.380952     21
T070    4.500000     20
T075    2.600000     20
T071    3.421053     19
T142    3.222222     18
T097    7.588235     17
T034    3.058824     17
T050    4.000000     17
T060    1.533333     15
T051    2.200000     15
T044    2.400000     15
T001    1.666667     15
T005    3.571429     14
T149    1.071429     14
T157    3.357143     14
T072    1.461538     13
T004    4.916667     12
T054C  16.111111      9
T229    3.500000      8
T078    2.125000      8
T238    4.857143      7
T076    5.000000      5
T094B   8.200000      5
T237    6.000000      3
T040    3.000000      2

[136 rows x 2 columns]

TypeError: 'NoneType' object is not subscriptable

In [18]:
print(rdata.sort_values(by='mean',ascending=False))[:10]

            mean  count
Trap
T115   39.977860    542
T103   36.000000     83
T138   31.643312    314
T128   20.718750    160
T900   20.514667    750
T002   20.054054    185
T225   19.553398    103
T008   19.194245    139
T215   18.933333     45
T158   17.517007    147
T009   17.477477    111
T212   17.072368    152
T135   17.060109    183
T903   16.621429    140
T054C  16.111111      9
T086   15.255814     86
T221   15.169643    112
T233   15.160000     50
T227   15.115385     78
T223   14.724138     87
T114   14.601351    148
T030   14.301587    126
T016   12.833333     66
T151   12.621795    156
T231   12.404762     42
T159   12.351351    111
T048   12.301370    146
T014   12.133333     30
T066   11.689655    116
T096   11.560000     50
...          ...    ...
T157    3.357143     14
T007    3.347826     23
T162    3.333333     21
T142    3.222222     18
T019    3.130435     23
T206    3.095238     21
T043    3.063492     63
T034    3.058824     17
T049    3.058824     85
T148    3.057971     69
T099    3.000000     46
T040    3.000000      2
T017    2.987179     78
T156    2.904762     21
T025    2.666667     27
T075    2.600000     20
T150    2.545455     22
T129    2.482759     29
T044    2.400000     15
T219    2.380952     21
T051    2.200000     15
T036    2.166667     24
T078    2.125000      8
T077    2.121212     33
T018    1.920635     63
T141    1.772727     22
T001    1.666667     15
T060    1.533333     15
T072    1.461538     13
T149    1.071429     14

[136 rows x 2 columns]

TypeError: 'NoneType' object is not subscriptable

In [21]:
blockdata = data.groupby('Block')['NumMosquitos'].agg(['mean','count'])
print(blockdata.sort_values(by='count',ascending=False))[:10]

            mean  count
Block
10     18.497096   1722
11     11.778533    736
12     36.014876    605
22      8.508000    500
13      9.246377    345
37     10.900000    330
17      7.118033    305
42     12.816667    300
70     15.718644    295
52     12.010830    277
58      8.757937    252
50      9.979508    244
35     13.965066    229
61      9.692982    228
25      4.802752    218
40     10.523810    189
41     20.054054    185
33      7.357542    179
39      8.836158    177
24     20.718750    160
89      9.611465    157
71      8.218045    133
36      9.857143    133
51     11.333333    132
46     11.032787    122
82     17.858333    120
65     12.188034    117
67     11.689655    116
60      3.362069    116
91     17.477477    111
...          ...    ...
77      5.000000     92
43      4.417582     91
30      3.188889     90
15      6.911111     90
63      6.162791     86
90     11.012987     77
75      3.057971     69
38     13.588235     68
72     12.833333     66
64      6.888889     63
48      5.000000     60
62      8.071429     56
53      2.176471     51
21      8.306122     49
18      2.465116     43
49      3.358974     39
81      3.694444     36
96      5.387097     31
73      6.566667     30
68      5.896552     29
20      3.640000     25
98     10.391304     23
66      2.904762     21
93      3.333333     21
47      2.600000     20
27      3.058824     17
80      1.461538     13
34      4.857143      7
55      5.000000      5
29      6.000000      3

[64 rows x 2 columns]

TypeError: 'NoneType' object is not subscriptable

In [22]:
print(blockdata.sort_values(by='mean',ascending=False))[:10]

            mean  count
Block
12     36.014876    605
24     20.718750    160
41     20.054054    185
10     18.497096   1722
82     17.858333    120
91     17.477477    111
70     15.718644    295
35     13.965066    229
38     13.588235     68
72     12.833333     66
42     12.816667    300
65     12.188034    117
52     12.010830    277
11     11.778533    736
67     11.689655    116
51     11.333333    132
46     11.032787    122
90     11.012987     77
37     10.900000    330
40     10.523810    189
98     10.391304     23
50      9.979508    244
36      9.857143    133
61      9.692982    228
89      9.611465    157
13      9.246377    345
39      8.836158    177
58      8.757937    252
22      8.508000    500
21      8.306122     49
...          ...    ...
14      7.010309     97
15      6.911111     90
64      6.888889     63
73      6.566667     30
45      6.438776     98
63      6.162791     86
29      6.000000      3
68      5.896552     29
96      5.387097     31
48      5.000000     60
55      5.000000      5
77      5.000000     92
28      4.989796     98
34      4.857143      7
25      4.802752    218
79      4.633028    109
43      4.417582     91
81      3.694444     36
20      3.640000     25
60      3.362069    116
49      3.358974     39
93      3.333333     21
30      3.188889     90
27      3.058824     17
75      3.057971     69
66      2.904762     21
47      2.600000     20
18      2.465116     43
53      2.176471     51
80      1.461538     13

[64 rows x 2 columns]

TypeError: 'NoneType' object is not subscriptable

In [34]:
wnvdata = data.groupby('Trap')['WnvPresent'].agg(['mean','count'])
print(wnvdata.sort_values(by='count',ascending=False))[:10]

           mean  count
Trap
T900   0.088000    750
T115   0.075646    542
T138   0.050955    314
T002   0.097297    185
T135   0.043716    183
T054   0.036810    163
T128   0.068750    160
T151   0.038462    156
T212   0.019737    152
T090   0.046358    151
T114   0.060811    148
T158   0.040816    147
T031   0.034247    146
T048   0.027397    146
T903   0.071429    140
T008   0.071942    139
T011   0.082707    133
T209   0.023077    130
T200   0.007752    129
T073   0.031250    128
T030   0.063492    126
T003   0.114754    122
T094   0.033058    121
T028   0.076923    117
T066   0.051724    116
T074   0.017391    115
T047   0.026316    114
T221   0.080357    112
T102   0.017857    112
T159   0.036036    111
...         ...    ...
T107   0.090909     22
T156   0.047619     21
T154   0.095238     21
T162   0.047619     21
T206   0.000000     21
T219   0.000000     21
T070   0.100000     20
T075   0.000000     20
T071   0.000000     19
T142   0.055556     18
T097   0.058824     17
T034   0.000000     17
T050   0.000000     17
T060   0.000000     15
T051   0.000000     15
T044   0.000000     15
T001   0.000000     15
T005   0.142857     14
T149   0.000000     14
T157   0.000000     14
T072   0.000000     13
T004   0.000000     12
T054C  0.111111      9
T229   0.000000      8
T078   0.000000      8
T238   0.000000      7
T076   0.000000      5
T094B  0.000000      5
T237   0.000000      3
T040   0.000000      2

[136 rows x 2 columns]

TypeError: 'NoneType' object is not subscriptable

In [70]:
wnvdata2= data[data['WnvPresent'] == 1]

In [71]:
wnvdata2.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
553,2007-07-18,"3800 East 115th Street, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,38,E 115TH ST,T215,"3800 E 115TH ST, Chicago, IL",41.686398,-87.531635,8,50,1
603,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
611,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
618,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
660,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1

In [73]:
wnvdata2['Trap'].value_counts()

T900     66
T115     41
T002     18
T138     16
T003     14
T225     11
T128     11
T011     11
T903     10
T013     10
T008     10
T114      9
T223      9
T009      9
T221      9
T028      9
T030      8
T135      8
T086      8
T061      8
T082      8
T016      7
T027      7
T235      7
T233      7
T090      7
T230      7
T103      6
T228      6
T096      6
         ..
T063      2
T074      2
T218      2
T107      2
T083      2
T005      2
T144      2
T152      2
T102      2
T077      1
T200      1
T224      1
T097      1
T067      1
T145      1
T084      1
T142      1
T091      1
T037      1
T054C     1
T236      1
T036      1
T079      1
T222      1
T069      1
T085      1
T049      1
T062      1
T156      1
T162      1
Name: Trap, Length: 97, dtype: int64

In [74]:
wnvdata2['Block'].value_counts()

10    111
12     41
22     29
11     26
58     20
41     18
70     16
42     16
52     16
61     14
46     14
40     13
50     13
82     12
51     11
13     11
17     11
24     11
36     11
65     10
91      9
39      8
71      8
33      7
72      7
35      7
37      7
60      6
79      6
67      6
63      6
64      5
14      5
89      4
45      4
90      4
28      4
38      3
15      3
21      3
77      2
25      2
81      2
30      1
73      1
20      1
66      1
62      1
68      1
43      1
48      1
93      1
Name: Block, dtype: int64